/api/predict/json method(post)
body{
    "list": ["Sales & Marketing","Bachelor's","sourcing",1,5,3,0,50]
}
response{
    "message": "success",
    "pred": 1
}

/api/predict/jsonList method(post)
body{
{
  "list": [
    ["employee_id","department","region","education","gender","recruitment_channel","no_of_trainings","age","previous_year_rating","length_of_service","awards_won","avg_training_score"],
    [65438,"Sales & Marketing","region_7","Master's & above","f","sourcing",1,35,5,8,0,49],
    [49017,"Sales & Marketing","region_7","Bachelor's","f","sourcing","1","35","5","3","0",50]
    ]
}
}
response{
    "message": "success",
    "pred": [
        [
            "employee_id",
            "department",
            "region",
            "education",
            "gender",
            "recruitment_channel",
            "no_of_trainings",
            "age",
            "previous_year_rating",
            "length_of_service",
            "awards_won",
            "avg_training_score",
            "is_promote"
        ],
        [
            65438,
            "Sales & Marketing",
            "region_7",
            "Master's & above",
            "f",
            "sourcing",
            1,
            35,
            5,
            8,
            0,
            49,
            0
        ],
        [
            49017,
            "Sales & Marketing",
            "region_7",
            "Bachelor's",
            "f",
            "sourcing",
            "1",
            "35",
            "5",
            "3",
            "0",
            50,
            1
        ]
    ]
}